MISTRAl_API_KEY = "mQrXNegRhiB8mKlBIEOSAfcO0FWKSNEJ"
LANGCHAIN_API_KEY ="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"
LANGCHAIN_PROJECT = "GenAIAPPwithOllama"
HF_TOKEN = "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"
GROQ_API_KEY="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"